@layout('layouts/empty')

@section('title')
ExpectCompany - Forgot Password
@endsection

@section('current-class')
  auth-page
@endsection

@section('custom-style-app-container')

@endsection

@section('content')
  <div class="auth-form">
    <h1>ExpectCompany</h1>
   <form class="default-form" action="/register" method="POST">
     <div class="form-group">
       <label for="email">Email</label>
       <input class="text" type="email" name="email" value="">
     </div>
     <div class="form-group">
       <button type="submit" name="button">Reset Password</button>
     </div>
     <hr>
     <a href="/login">Back to login</a>
   </form>
  </div>
<div class="side-image">

</div>
@endsection
