@layout('layouts/empty')

@section('title')
ExpectCompany - Social Network
@endsection

@section('current-class')
  welcome-page
@endsection

@section('custom-style-app-container')
background: url('https://images.unsplash.com/photo-1534026877071-071b5bcdda7d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80'); background-size: cover; background-position: center center; background-repeat: no-repeat; width: 100%; max-width: 1400px; height: 80vh; overflow: hidden; border-radius: 5px;
@endsection

@section('content')
<div class="welcome-message">
  <h1>ExpectCompany</h1>
  <h3>The dreams into reality<br /> social network</h3>
</div>
<div class="home-container">
  <div class="box">
    <div class="login-buttons">
      <div class=" button google-btn">
        Google
      </div>
      <div class="button facebook-btn">
        Facebook
      </div>
      <hr>
      <a href="/login" class="button email-btn">
        Email
      </a>
    </div>
  </div>
</div>
@endsection
